doctype html
html
  head
    title = "Muxu.Pizza"

    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta charset='utf-8'
    meta name='description' content="Muxu.Pizza"
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'
    meta name='theme-color' content='#ffffff'
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"
    
    meta property="og:site_name" content="Muxu.Pizza"
    meta property="og:title" content="Muxu.Pizza"
    meta property="og:type" content="website"
    meta property="og:url" content="https://muxu.pizza"
    meta property="og:description" content="Pizzas, beers and friends. And ghosts. 👻"
    meta property="og:image" content="https://muxu.pizza#{image_path('og-image-halloween.png')}"

    = csrf_meta_tags
    = stylesheet_link_tag 'all'

  body
    = yield
    = javascript_include_tag 'site'
